mysql_db_url=jdbc:mysql://localhost/playersdb
mysql_driver=com.mysql.jdbc.Driver
username=root
password=system

player_insert_qry = INSERT INTO player(name,country,baseprice,type) VALUES(?,?,?,?)

player_perf_insert_qry = INSERT INTO player_perf(player_id,odi,test,t20,perf_type) VALUES(?,?,?,?,?)

getAllPlyers_qry = select p.name, p.country, p.baseprice, p.type, pf1.odi cent_odi, pf1.test cent_test, pf1.t20 cent_t20, pf2.odi wick_odi, pf2.test wick_test,\
pf2.t20 wick_t20 from player p join player_perf pf1 on p.player_id = pf1.player_id and pf1.perf_type = 'CENTURY' join player_perf pf2 on \
p.player_id = pf2.player_id where pf2.perf_type = 'WICKET'


