
#db properties
mysql_db_url=jdbc:mysql://localhost/playersdb
mysql_driver=com.mysql.jdbc.Driver
username=root
password=system



#db queries
player_insert_qry = INSERT INTO player(name,country,baseprice,type) VALUES(?,?,?,?)

batting_stats_insert_qry = INSERT INTO batting_stats(player_id,odi,test,t20) VALUES(?,?,?,?)


bowling_stats_insert_qry = INSERT INTO bowling_stats(player_id,odi,test,t20) VALUES(?,?,?,?)

#getAllPlyers_qry = select p.name, p.country, p.baseprice, p.type, pf1.odi cent_odi, pf1.test cent_test, pf1.t20 cent_t20, pf2.odi wick_odi, pf2.test wick_test,\
#pf2.t20 wick_t20 from player p join player_perf pf1 on p.player_id = pf1.player_id and pf1.perf_type = 'CENTURY' join player_perf pf2 on \
#p.player_id = pf2.player_id where pf2.perf_type = 'WICKET'


getAllPlyers_qry = select p.player_id, p.name, p.country, p.baseprice, p.type, p.sold_price, p.team_id, pf1.odi cent_odi, pf1.test cent_test, pf1.t20 cent_t20, pf2.odi wick_odi, pf2.test wick_test, \
pf2.t20 wick_t20 from player p join batting_stats pf1 on p.player_id = pf1.player_id join bowling_stats pf2 on \
p.player_id = pf2.player_id


getAllTeams_qry = select * from franchise;
